cloudventure-io/sdf/.github/actions/install-and-build/action.yml
---
name: Install and Build
description: Install and Build

inputs:
  lint:
    description: Run the linter
    required: false
    default: "true"

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@v2
      name: Install pnpm
      with:
        standalone: true

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: pnpm

    - name: Install
      shell: bash
      run: pnpm install

    - name: Lint
      if: inputs.lint == 'true'
      shell: bash
      run: pnpm lint

    - name: Build
      shell: bash
      run: pnpm build

cloudventure-io/sdf/.github/workflows/release.yml
- name: Install and build
  uses: ./.github/actions/install-and-build
  with:
    lint: false